C:\Users\andre\source\repos\PDM_TeamProject\PDM_TeamProject\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\PDM_TeamProject.csproj.AssemblyReference.cache
C:\Users\andre\source\repos\PDM_TeamProject\PDM_TeamProject\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\andre\source\repos\PDM_TeamProject\PDM_TeamProject\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\andre\source\repos\PDM_TeamProject\PDM_TeamProject\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\andre\source\repos\PDM_TeamProject\PDM_TeamProject\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\andre\source\repos\PDM_TeamProject\PDM_TeamProject\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\andre\source\repos\PDM_TeamProject\PDM_TeamProject\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\andre\source\repos\PDM_TeamProject\PDM_TeamProject\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\andre\source\repos\PDM_TeamProject\PDM_TeamProject\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\andre\source\repos\PDM_TeamProject\PDM_TeamProject\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\andre\source\repos\PDM_TeamProject\PDM_TeamProject\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\andre\source\repos\PDM_TeamProject\PDM_TeamProject\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\PDM_TeamProject.GeneratedMSBuildEditorConfig.editorconfig
